<?xml version="1.0" ?>
<sdf version = "1.5">
    <world name = "default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane  -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
      
        <model name="my_velodyne">
          <include>
            <uri>model://velodyne_hdl32</uri>
          </include>

          <!-- Attaching the plugin to this model -->
          <plugin name="velodyne_control" filename="libvelodyne_plugin.so">
            <velocity>25</velocity>
          </plugin>
        </model>
        
    </world>
</sdf>